<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Pavel Hancharou</title>
</head>

<body>
  <header class="header">
    <div class="header-wrapper">
      <a href="#" class="header-logo">
        <img src="" alt="icon: logo" class="header-logo__img">
      </a>
      <nav class="header-nav">
        <a href="#" class="header-nav__link">Contact</a>
        <a href="#" class="header-nav__link">Summary</a>
        <a href="#" class="header-nav__link">Skills</a>
        <a href="#" class="header-nav__link">Code</a>
        <a href="#" class="header-nav__link">Experience</a>
        <a href="#" class="header-nav__link">Education</a>
        <a href="#" class="header-nav__link">Languages</a>
      </nav>
    </div>
  </header>
  <section class="user">
    <div class="user-wrapper">
      <div class="user-info">
        <h1 class="user-title">Pavel Hancharou</h1>
        <span class="user-subtitle">Junior Front End Developer</span>
      </div>
      <div class="user-avatar">
        <img class="user-image"
          src="https://avatars.githubusercontent.com/u/56205600?s=460&u=23f4bae9d73d56a9b839e5e2942957c620546419&v=4"
          alt="user: Pavel Hancharou">
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="contact-wrapper">
      <h2 class="contact-title">Contact info</h2>
      <ul class="contact-list">
        <li class="contact-list__item contact-item">
          <img src="" alt="icon: e-mail" class="contact-item__icon">
          <span class="contact-item__mail"></span>
        </li>
        <li class="contact-list__item contact-item">
          <img src="" alt="icon: linkedin" class="contact-item__icon">
          <span class="contact-item__linkedin"></span>
        </li>
      </ul>
    </div>
  </section>
  <section class="summary">
    <div class="summary-wrapper">
      <h2 class="summary-title">Summary</h2>
      <p class="summary-text">
        My goal is to find a new job to work with interesting and job where I can develop my
        skills working on various projects. I’d like to deal with people who can speak two or more languages. And I’d
        like to do what I’m interested in - creation of something useful for people. Web-development attracts me by its
        dynamic interfaces, menus, events. I mastered basic knowledge of HTML5, CSS3, JavaScript.
      </p>
      <p class="summary-text">
        I achieve my goals. I learned German, lived and worked in Berlin for two years. I’m not
        afraid of new challenges.
      </p>
      <p class="summary-text">
        At my previous job I was able to learn quickly if new approaches or tasks were implemented
        and even became the best employee of the month. Also I was a mentor for two new employees.
      </p>
    </div>
  </section>
  <section class="skills">
    <div class="skills-wrapper">
      <h2 class="skills-title">Skills</h2>
      <ul class="skills-list">
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">JavaScript</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">React</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">Node.js</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">Git</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">SASS</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">BEM methodology</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">Webpack, Gulp</span>
        </li>
        <li class="skills-list__item skills-item">
          <img src="" alt="icon: " class="skills-item__icon">
          <span class="skills-item__description">ESLint</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="code">
    <div class="code-wrapper">
      <h2 class="code-title">Code</h2>
      <span class="code-description">Simple ToDo List</span>
      <pre>
        <code>
          &lt;body&gt;
            &lt;header class="header"&gt;
              &lt;form class="todo-control"&gt;
                &lt;label&gt;&lt;input class="header-input" type="text" placeholder="What you want to do?"&gt;&lt;/label&gt;
                &lt;button class="header-button" id="add"&gt;&lt;/button&gt;
              &lt;/form&gt;
            &lt;/header&gt;

            &lt;div class="todo-container"&gt;
              &lt;ul class="todo todo-list" id="todo"&gt;&lt;/ul&gt;
              &lt;ul class="todo todo-completed" id="completed"&gt;&lt;/ul&gt;
            &lt;/div&gt;

            &lt;script src="script.js"&gt;&lt;/script&gt;
          &lt;/body&gt;
        </code>
      </pre>
      <pre>
        <code>
          'use strict';

          const todoControl = document.querySelector('.todo-control'),
            headerInput = document.querySelector('.header-input'),
            todoList = document.querySelector('.todo-list'),
            todoCompleted = document.querySelector('.todo-completed');

          const todoData = localStorage.getItem('todo') ? JSON.parse(localStorage.getItem('todo')) : [];

          const render = function () {
            todoList.textContent = '';
            todoCompleted.textContent = '';

            todoData.forEach(function (item) {
              const li = document.createElement('li');
              li.classList.add('todo-item');

              li.innerHTML = `&lt;span class="text-todo"&gt;` + item.value + `&lt;/span&gt;` +
                `&lt;div class="todo-buttons"&gt;` +
                `&lt;button class="todo-remove"&gt;&lt;/button&gt;` +
                `&lt;button class="todo-complete"&gt;&lt;/button&gt;` +
                `&lt;/div&gt;`;

              if (item.completed) {
                todoCompleted.append(li);
                localStorage.setItem('todo', JSON.stringify(todoData));
              } else {
                todoList.append(li);
                localStorage.setItem('todo', JSON.stringify(todoData));
              }

              const todoCompleteBtn = li.querySelector('.todo-complete');
              todoCompleteBtn.addEventListener('click', function () {
                item.completed = !item.completed;
                render();
              });

              const todoRemoveBtn = li.querySelector('.todo-remove');
              todoRemoveBtn.addEventListener('click', function () {
                li.remove(li);
                let index = todoData.indexOf(item);
                if (index > -1) {
                  todoData.splice(index, 1);
                }
                localStorage.clear();
                render();
              });
            });
          };

          todoControl.addEventListener('submit', function (e) {
            e.preventDefault();
            if (headerInput.value !== '') {
              const newTodo = {
                value: headerInput.value,
                completed: false
              };
              todoData.push(newTodo);
              headerInput.value = '';

              render();
            }
          });

          render();
        </code>
      </pre>
    </div>
  </section>
  <section class="experience">
    <div class="experience-wrapper">
      <h2 class="experience-title">Experience</h2>
      <ul class="experience-list">
        <li class="experience-list__item experience-item">
          2021 Udemy - Node JS. Practice course (Express, Mongo, MySQL, GraphQl)
          <div class="experience-item__links">
            <a href="https://pure-lowlands-03741.herokuapp.com/" class="experience-item__link">App</a>
            <a href="https://github.com/pavelhancharow/courses_app" class="experience-item__link">Code</a>
          </div>
        </li>
        <li class="experience-list__item experience-item">
          2021 Udemy - JavaScript. Practice course (Advanced level)
          <div class="experience-item__links">
            <a href="https://pavelhancharow.github.io/udemy_js_project-2/dist/index.html"
              class="experience-item__link">Landing</a>
            <a href="https://github.com/pavelhancharow/udemy_js_project-2" class="experience-item__link">Code</a>
          </div>
        </li>
        <li class="experience-list__item experience-item">
          2020 GLO Academy - Web start/JavaScript
          <div class="experience-item__links">
            <a href="https://pavelhancharou.ru/universal/" class="experience-item__link">Web start</a>
            <a href="https://github.com/pavelhancharow/magazine-universal" class="experience-item__link">Code</a>
            <a href="https://pavelhancharou.ru/fitness-club/" class="experience-item__link">JavaScript</a>
            <a href="https://pavelhancharow.github.io/fitness-club/" class="experience-item__link">Code</a>
          </div>
        </li>
        <li class="experience-list__item experience-item">
          2020 SkillUp - Front End Developing
        </li>
      </ul>
    </div>
  </section>
  <section class="education">
    <div class="education-wrapper">
      <h2 class="education-title">Education</h2>
      <ul class="education-list">
        <li class="education-list__item education-item">
          <span class="education-item__title">Belarusian National Technical University</span>
          <span class="education-item__subtitle">Bachelor’s degree, Electromechanical Engineering</span>
          <span class="education-item__year">2012-2018</span>
        </li>
        <li class="education-list__item education-item">
          <span class="education-item__title">die Berliner Volkshochschulen</span>
          <span class="education-item__subtitle">German course A2-B2</span>
          <span class="education-item__year">2015-2016</span>
        </li>
        <li class="education-list__item education-item">
          <span class="education-item__title">Minsk State Higher Radiotechnical College</span>
          <span class="education-item__subtitle">Electronic computing facilities</span>
          <span class="education-item__year">2007-2012</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="languages">
    <div class="languages-wrapper">
      <h2 class="languages-title">English</h2>
      <div class="languages-block">
        <span class="languages-block__english">English A2, currently I learn for B1</span>
        <span class="languages-block__german">German B2</span>
      </div>
    </div>
  </section>
</body>

</html>